<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="not_a_pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <HBox>
         <children>
            <Pane fx:id="pane">
               <children>
                  <TilePane fx:id="tilepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#handleImageDrop" onDragOver="#handleImageOver" prefHeight="864.00" prefWidth="480.0" />
               </children>
            </Pane>
            <VBox fx:id="boardBox" prefHeight="826.0" prefWidth="100.0">
               <children>
                  <Button fx:id="move_forward" mnemonicParsing="false" onAction="#move_button" text="MOVE " />
                  <ImageView fx:id="minerImage" fitHeight="32.0" fitWidth="32.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="soldierImage" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="35.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="scientistImage" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="67.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="demolitionistImage" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="99.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
